# gwanmun

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docs/: DBTOWER-INTEGRATION.md  ROADMAP.md  VERIFICATION.md
docs/modules/: components.puml  module-core.adoc  module-core.puml  module-gateway.adoc  module-gateway.puml  module-ledger.adoc  module-ledger.puml  module-message.adoc  module-message.puml  module-web.adoc  module-web.puml
loadtest/: gw_balance.js
src/main/java/io/gwanmun/: GwanmunApplication.java
src/main/java/io/gwanmun/core/: CircuitBreaker.java  CircuitBreakerMetrics.java  CircuitOpenException.java  ConnectionPool.java  ConnectionPoolMetrics.java  CoreBankingClient.java  DirectCoreBenchmark.java  FixedLengthFramer.java  FramedConnection.java  LengthPrefixedConnection.java  LengthPrefixedFramer.java  MalformedFrameException.java  MockCoreBankingLifecycle.java  MockCoreBankingServer.java  MockTransactionHistoryLifecycle.java  MockTransactionHistoryServer.java  PoolExhaustedException.java  PoolableConnection.java  ResilienceSettings.java  ResilientExecutor.java  SettlementClient.java  TransactionHistoryClient.java  TransactionKind.java  package-info.java
src/main/java/io/gwanmun/gateway/: GatewayException.java  GatewayFilterConfig.java  GatewayGuardFilter.java  GatewayProperties.java  GatewayService.java  TransactionResolutionService.java  package-info.java
src/main/java/io/gwanmun/gateway/auth/: ApiKeyRegistry.java
src/main/java/io/gwanmun/gateway/filter/: AuthenticationFilter.java  GatewayFilter.java  GatewayFilterChain.java  GatewayRequest.java  GatewayResponse.java  RateLimitFilter.java  RoutingFilter.java  TokenBucket.java
src/main/java/io/gwanmun/gateway/route/: RouteTable.java
src/main/java/io/gwanmun/ledger/: IdempotencyService.java  ReconciliationLog.java  TransactionIdGenerator.java  TransactionLedger.java  TransactionStatus.java  package-info.java
src/main/java/io/gwanmun/ledger/idempotency/: IdempotencyEntry.java  IdempotencyEntryRepository.java
src/main/java/io/gwanmun/ledger/recon/: ReconciliationRun.java  ReconciliationRunRepository.java
src/main/java/io/gwanmun/ledger/store/: LedgerEntry.java  LedgerEntryRepository.java
src/main/java/io/gwanmun/message/: AccountMasker.java  GwanmunBuildException.java  GwanmunParseException.java  HexFormat2.java  MessageCodec.java  MessageRegistry.java  VariableMessageCodec.java  package-info.java
src/main/java/io/gwanmun/message/dto/: BalanceInquiryRequest.java  BalanceInquiryResponse.java  DailySettlementHeader.java  DailySettlementRecord.java  DailySettlementRequest.java  NetCancelRequest.java  NetCancelResponse.java  TransactionHistoryHeader.java  TransactionHistoryRequest.java  TransactionRecord.java  TransactionStatusInquiryRequest.java  TransactionStatusInquiryResponse.java  package-info.java
src/main/java/io/gwanmun/message/spec/: Field.java  FieldSpec.java  FieldType.java  MessageSpec.java  package-info.java
src/main/java/io/gwanmun/transport/: CoreBankingClient.java  FixedLengthFramer.java  FramedConnection.java  MockCoreBankingLifecycle.java  MockCoreBankingServer.java
src/main/java/io/gwanmun/web/: CorrelationIdFilter.java  GatewayController.java  LedgerController.java  MessageController.java  ReconciliationController.java  ReconciliationScheduler.java  ReconciliationService.java  ResilienceController.java  ResolutionController.java  TransactionHistoryController.java  WebFilterConfig.java  package-info.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/io/gwanmun/: ModularityTest.java
src/test/java/io/gwanmun/core/: CircuitBreakerTest.java  ConnectionPoolTest.java  FixedLengthFramerTest.java  LengthPrefixedFramerTest.java  MockCoreBankingServerTest.java  MockTransactionHistoryServerTest.java  ResilientExecutorTest.java  SettlementMockTest.java
src/test/java/io/gwanmun/gateway/: GatewayGuardIntegrationTest.java  GatewayServiceTest.java
src/test/java/io/gwanmun/gateway/filter/: GatewayFilterChainTest.java  RateLimitConcurrencyTest.java  TokenBucketTest.java
src/test/java/io/gwanmun/ledger/: IdempotencyServiceTest.java  TimeoutClassificationTest.java  TransactionIdGeneratorTest.java  TransactionLedgerTest.java  TransactionStatusTest.java
src/test/java/io/gwanmun/message/: AccountMaskerTest.java  HexFormat2Test.java  MessageCodecTest.java  ResolutionMessageCodecTest.java  VariableMessageCodecTest.java
src/test/java/io/gwanmun/transport/: FixedLengthFramerTest.java  MockCoreBankingServerTest.java
src/test/java/io/gwanmun/web/: AuditRegressionIntegrationTest.java  IdempotencyApiIntegrationTest.java  LedgerApiIntegrationTest.java  MessageControllerTest.java  ReconciliationApiIntegrationTest.java  ReconciliationServiceTest.java  ResolveFlowIntegrationTest.java
