plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.gwanmun'
version = '0.1.0'

java {
	// 시스템 JDK는 25지만, 안정성을 위해 툴체인을 21로 고정한다.
	// (전문 파서는 java.nio.charset·byte[] 위주라 최신 JDK 이점이 없고, LTS가 재현성에 유리)
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

// Spring Modulith BOM으로 모듈리스 아티팩트 버전을 한 곳에서 고정한다.
// Spring Boot 3.5.x와 짝을 이루는 계열은 1.4.x.
dependencyManagement {
	imports {
		mavenBom 'org.springframework.modulith:spring-modulith-bom:1.4.3'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// DTO ↔ JSON 브릿지 (Jackson은 web 스타터가 물고 온다. 명시적 의존은 두지 않는다.)

	// Phase 5 거래 원장 — 거래 로그를 DB에 적재한다(로컬/테스트는 H2, 운영 데모는 PostgreSQL 컨테이너).
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	// Phase 5 관측 — 헬스(liveness/readiness 분리)와 커스텀 메트릭(/actuator/prometheus).
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// 모듈러 모놀리스: io.gwanmun 하위 각 패키지를 애플리케이션 모듈로 인식하게 한다.
	implementation 'org.springframework.modulith:spring-modulith-starter-core'
	// ApplicationModules.verify()로 모듈 경계를 테스트에서 강제한다.
	testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
	// Documenter로 모듈 다이어그램(PlantUML/C4)을 생성한다(문서용).
	testImplementation 'org.springframework.modulith:spring-modulith-docs'

	// 게터·무인자 생성자 보일러플레이트 제거 (버전은 Boot BOM 관리).
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 목업 계정계를 앱과 별개의 JVM 프로세스로 띄운다("앱↔계정계 두 프로세스" 구성용).
//   ./gradlew runMockCore            → 포트 9099
//   ./gradlew runMockCore --args=9099
tasks.register('runMockCore', JavaExec) {
	group = 'application'
	description = '목업 계정계 TCP 서버를 독립 프로세스로 실행'
	// 컴파일 툴체인(21)과 같은 런타임으로 실행한다(Gradle 자체 JVM 버전과 무관하게).
	javaLauncher = javaToolchains.launcherFor {
		languageVersion = JavaLanguageVersion.of(21)
	}
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'io.gwanmun.core.MockCoreBankingServer'
}

// 부하 실측 시나리오 (b) — 게이트웨이 껍데기를 벗고 목업 계정계에 직접 붙어 순수 TCP 왕복만 잰다.
//   ./gradlew runDirectBenchmark --args="127.0.0.1 9099 20000 2000 1"
tasks.register('runDirectBenchmark', JavaExec) {
	group = 'application'
	description = '목업 계정계에 직접 붙는 왕복 벤치마크(게이트웨이 경유 오버헤드의 기준선)'
	javaLauncher = javaToolchains.launcherFor {
		languageVersion = JavaLanguageVersion.of(21)
	}
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'io.gwanmun.core.DirectCoreBenchmark'
}
